DATABASE_URL=postgresql://ssv_user:ssv_password@localhost:5432/ssv_db
SECRET_KEY=XsPnogOqsLaGxNGW9ZfeL/gnuGQoW7UzluhwAWyXK4A= 
STORAGE_PATH=./storage
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,http://127.0.0.1:5500,http://localhost:5500
MAX_FILE_SIZE=104857600
